<!doctype html>
<html lang="en">

<head>

<meta charset="utf-8" />
<title>Form Advanced | Upcube - Admin & Dashboard Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
<meta content="Themesdesign" name="author" />
<!-- App favicon -->
<link rel="shortcut icon" href="assets/images/favicon.ico">

<link href="assets/libs/select2/css/select2.min.css" rel="stylesheet" type="text/css">

<link href="assets/libs/bootstrap-datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet">

<link href="assets/libs/spectrum-colorpicker2/spectrum.min.css" rel="stylesheet" type="text/css">

<link href="assets/libs/bootstrap-touchspin/jquery.bootstrap-touchspin.min.css" rel="stylesheet">

<!-- Bootstrap Css -->
<link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
<!-- Icons Css -->
<link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
<!-- App Css-->
<link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />

</head>

<body data-topbar="dark">

<!-- <body data-layout="horizontal" data-topbar="dark"> -->

<!-- Begin page -->
<div id="layout-wrapper">


<header id="page-topbar">
<div class="navbar-header">
<div class="d-flex">
<!-- LOGO -->
<div class="navbar-brand-box">
<a href="index.html" class="logo logo-dark">
<span class="logo-sm">
<img src="assets/images/logo-sm.png" alt="logo-sm" height="22">
</span>
<span class="logo-lg">
<img src="assets/images/logo-dark.png" alt="logo-dark" height="20">
</span>
</a>

<a href="index.html" class="logo logo-light">
<span class="logo-sm">
<img src="assets/images/logo-sm.png" alt="logo-sm-light" height="22">
</span>
<span class="logo-lg">
<img src="assets/images/logo-light.png" alt="logo-light" height="20">
</span>
</a>
</div>

<button type="button" class="btn btn-sm px-3 font-size-24 header-item waves-effect" id="vertical-menu-btn">
<i class="ri-menu-2-line align-middle"></i>
</button>

<!-- App Search-->
<form class="app-search d-none d-lg-block">
<div class="position-relative">
<input type="text" class="form-control" placeholder="Search...">
<span class="ri-search-line"></span>
</div>
</form>

<div class="dropdown dropdown-mega d-none d-lg-block ms-2">
<button type="button" class="btn header-item waves-effect" data-bs-toggle="dropdown" aria-haspopup="false" aria-expanded="false">
Mega Menu
<i class="mdi mdi-chevron-down"></i> 
</button>
<div class="dropdown-menu dropdown-megamenu">
<div class="row">
<div class="col-sm-8">

<div class="row">
    <div class="col-md-4">
        <h5 class="font-size-14">UI Components</h5>
        <ul class="list-unstyled megamenu-list">
            <li>
                <a href="javascript:void(0);">Lightbox</a>
            </li>
            <li>
                <a href="javascript:void(0);">Range Slider</a>
            </li>
            <li>
                <a href="javascript:void(0);">Sweet Alert</a>
            </li>
            <li>
                <a href="javascript:void(0);">Rating</a>
            </li>
            <li>
                <a href="javascript:void(0);">Forms</a>
            </li>
            <li>
                <a href="javascript:void(0);">Tables</a>
            </li>
            <li>
                <a href="javascript:void(0);">Charts</a>
            </li>
        </ul>
    </div>

    <div class="col-md-4">
        <h5 class="font-size-14">Applications</h5>
        <ul class="list-unstyled megamenu-list">
            <li>
                <a href="javascript:void(0);">Ecommerce</a>
            </li>
            <li>
                <a href="javascript:void(0);">Calendar</a>
            </li>
            <li>
                <a href="javascript:void(0);">Email</a>
            </li>
            <li>
                <a href="javascript:void(0);">Projects</a>
            </li>
            <li>
                <a href="javascript:void(0);">Tasks</a>
            </li>
            <li>
                <a href="javascript:void(0);">Contacts</a>
            </li>
        </ul>
    </div>

    <div class="col-md-4">
        <h5 class="font-size-14">Extra Pages</h5>
        <ul class="list-unstyled megamenu-list">
            <li>
                <a href="javascript:void(0);">Light Sidebar</a>
            </li>
            <li>
                <a href="javascript:void(0);">Compact Sidebar</a>
            </li>
            <li>
                <a href="javascript:void(0);">Horizontal layout</a>
            </li>
            <li>
                <a href="javascript:void(0);">Maintenance</a>
            </li>
            <li>
                <a href="javascript:void(0);">Coming Soon</a>
            </li>
            <li>
                <a href="javascript:void(0);">Timeline</a>
            </li>
            <li>
                <a href="javascript:void(0);">FAQs</a>
            </li>

        </ul>
    </div>
</div>
</div>
<div class="col-sm-4">
<div class="row">
    <div class="col-sm-6">
        <h5 class="font-size-14">UI Components</h5>
        <ul class="list-unstyled megamenu-list">
            <li>
                <a href="javascript:void(0);">Lightbox</a>
            </li>
            <li>
                <a href="javascript:void(0);">Range Slider</a>
            </li>
            <li>
                <a href="javascript:void(0);">Sweet Alert</a>
            </li>
            <li>
                <a href="javascript:void(0);">Rating</a>
            </li>
            <li>
                <a href="javascript:void(0);">Forms</a>
            </li>
            <li>
                <a href="javascript:void(0);">Tables</a>
            </li>
            <li>
                <a href="javascript:void(0);">Charts</a>
            </li>
        </ul>
    </div>

    <div class="col-sm-5">
        <div>
            <img src="assets/images/megamenu-img.png" alt="megamenu-img" class="img-fluid mx-auto d-block">
        </div>
    </div>
</div>
</div>
</div>

</div>
</div>
</div>

<div class="d-flex">

<div class="dropdown d-inline-block d-lg-none ms-2">
<button type="button" class="btn header-item noti-icon waves-effect" id="page-header-search-dropdown"
data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="ri-search-line"></i>
</button>
<div class="dropdown-menu dropdown-menu-lg dropdown-menu-end p-0"
aria-labelledby="page-header-search-dropdown">

<form class="p-3">
<div class="mb-3 m-0">
<div class="input-group">
    <input type="text" class="form-control" placeholder="Search ...">
    <div class="input-group-append">
        <button class="btn btn-primary" type="submit"><i class="ri-search-line"></i></button>
    </div>
</div>
</div>
</form>
</div>
</div>

<div class="dropdown d-none d-sm-inline-block">
<button type="button" class="btn header-item waves-effect"
data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<img class="" src="assets/images/flags/us.jpg" alt="Header Language" height="16">
</button>
<div class="dropdown-menu dropdown-menu-end">

<!-- item-->
<a href="javascript:void(0);" class="dropdown-item notify-item">
<img src="assets/images/flags/spain.jpg" alt="user-image" class="me-1" height="12"> <span class="align-middle">Spanish</span>
</a>

<!-- item-->
<a href="javascript:void(0);" class="dropdown-item notify-item">
<img src="assets/images/flags/germany.jpg" alt="user-image" class="me-1" height="12"> <span class="align-middle">German</span>
</a>

<!-- item-->
<a href="javascript:void(0);" class="dropdown-item notify-item">
<img src="assets/images/flags/italy.jpg" alt="user-image" class="me-1" height="12"> <span class="align-middle">Italian</span>
</a>

<!-- item-->
<a href="javascript:void(0);" class="dropdown-item notify-item">
<img src="assets/images/flags/russia.jpg" alt="user-image" class="me-1" height="12"> <span class="align-middle">Russian</span>
</a>
</div>
</div>

<div class="dropdown d-none d-lg-inline-block ms-1">
<button type="button" class="btn header-item noti-icon waves-effect"
data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="ri-apps-2-line"></i>
</button>
<div class="dropdown-menu dropdown-menu-lg dropdown-menu-end">
<div class="px-lg-2">
<div class="row g-0">
<div class="col">
    <a class="dropdown-icon-item" href="#">
        <img src="assets/images/brands/github.png" alt="Github">
        <span>GitHub</span>
    </a>
</div>
<div class="col">
    <a class="dropdown-icon-item" href="#">
        <img src="assets/images/brands/bitbucket.png" alt="bitbucket">
        <span>Bitbucket</span>
    </a>
</div>
<div class="col">
    <a class="dropdown-icon-item" href="#">
        <img src="assets/images/brands/dribbble.png" alt="dribbble">
        <span>Dribbble</span>
    </a>
</div>
</div>

<div class="row g-0">
<div class="col">
    <a class="dropdown-icon-item" href="#">
        <img src="assets/images/brands/dropbox.png" alt="dropbox">
        <span>Dropbox</span>
    </a>
</div>
<div class="col">
    <a class="dropdown-icon-item" href="#">
        <img src="assets/images/brands/mail_chimp.png" alt="mail_chimp">
        <span>Mail Chimp</span>
    </a>
</div>
<div class="col">
    <a class="dropdown-icon-item" href="#">
        <img src="assets/images/brands/slack.png" alt="slack">
        <span>Slack</span>
    </a>
</div>
</div>
</div>
</div>
</div>

<div class="dropdown d-none d-lg-inline-block ms-1">
<button type="button" class="btn header-item noti-icon waves-effect" data-toggle="fullscreen">
<i class="ri-fullscreen-line"></i>
</button>
</div>

<div class="dropdown d-inline-block">
<button type="button" class="btn header-item noti-icon waves-effect" id="page-header-notifications-dropdown"
data-bs-toggle="dropdown" aria-expanded="false">
<i class="ri-notification-3-line"></i>
<span class="noti-dot"></span>
</button>
<div class="dropdown-menu dropdown-menu-lg dropdown-menu-end p-0"
aria-labelledby="page-header-notifications-dropdown">
<div class="p-3">
<div class="row align-items-center">
<div class="col">
    <h6 class="m-0"> Notifications </h6>
</div>
<div class="col-auto">
    <a href="#!" class="small"> View All</a>
</div>
</div>
</div>
<div data-simplebar style="max-height: 230px;">
<a href="" class="text-reset notification-item">
<div class="d-flex">
    <div class="avatar-xs me-3">
        <span class="avatar-title bg-primary rounded-circle font-size-16">
            <i class="ri-shopping-cart-line"></i>
        </span>
    </div>
    <div class="flex-1">
        <h6 class="mb-1">Your order is placed</h6>
        <div class="font-size-12 text-muted">
            <p class="mb-1">If several languages coalesce the grammar</p>
            <p class="mb-0"><i class="mdi mdi-clock-outline"></i> 3 min ago</p>
        </div>
    </div>
</div>
</a>
<a href="" class="text-reset notification-item">
<div class="d-flex">
    <img src="assets/images/users/avatar-3.jpg"
        class="me-3 rounded-circle avatar-xs" alt="user-pic">
    <div class="flex-1">
        <h6 class="mb-1">James Lemire</h6>
        <div class="font-size-12 text-muted">
            <p class="mb-1">It will seem like simplified English.</p>
            <p class="mb-0"><i class="mdi mdi-clock-outline"></i> 1 hours ago</p>
        </div>
    </div>
</div>
</a>
<a href="" class="text-reset notification-item">
<div class="d-flex">
    <div class="avatar-xs me-3">
        <span class="avatar-title bg-success rounded-circle font-size-16">
            <i class="ri-checkbox-circle-line"></i>
        </span>
    </div>
    <div class="flex-1">
        <h6 class="mb-1">Your item is shipped</h6>
        <div class="font-size-12 text-muted">
            <p class="mb-1">If several languages coalesce the grammar</p>
            <p class="mb-0"><i class="mdi mdi-clock-outline"></i> 3 min ago</p>
        </div>
    </div>
</div>
</a>

<a href="" class="text-reset notification-item">
<div class="d-flex">
    <img src="assets/images/users/avatar-4.jpg"
        class="me-3 rounded-circle avatar-xs" alt="user-pic">
    <div class="flex-1">
        <h6 class="mb-1">Salena Layfield</h6>
        <div class="font-size-12 text-muted">
            <p class="mb-1">As a skeptical Cambridge friend of mine occidental.</p>
            <p class="mb-0"><i class="mdi mdi-clock-outline"></i> 1 hours ago</p>
        </div>
    </div>
</div>
</a>
</div>
<div class="p-2 border-top">
<div class="d-grid">
<a class="btn btn-sm btn-link font-size-14 text-center" href="javascript:void(0)">
    <i class="mdi mdi-arrow-right-circle me-1"></i> View More..
</a>
</div>
</div>
</div>
</div>

<div class="dropdown d-inline-block user-dropdown">
<button type="button" class="btn header-item waves-effect" id="page-header-user-dropdown"
data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<img class="rounded-circle header-profile-user" src="assets/images/users/avatar-1.jpg"
alt="Header Avatar">
<span class="d-none d-xl-inline-block ms-1">Julia</span>
<i class="mdi mdi-chevron-down d-none d-xl-inline-block"></i>
</button>
<div class="dropdown-menu dropdown-menu-end">
<!-- item-->
<a class="dropdown-item" href="#"><i class="ri-user-line align-middle me-1"></i> Profile</a>
<a class="dropdown-item" href="#"><i class="ri-wallet-2-line align-middle me-1"></i> My Wallet</a>
<a class="dropdown-item d-block" href="#"><span class="badge bg-success float-end mt-1">11</span><i class="ri-settings-2-line align-middle me-1"></i> Settings</a>
<a class="dropdown-item" href="#"><i class="ri-lock-unlock-line align-middle me-1"></i> Lock screen</a>
<div class="dropdown-divider"></div>
<a class="dropdown-item text-danger" href="#"><i class="ri-shut-down-line align-middle me-1 text-danger"></i> Logout</a>
</div>
</div>

<div class="dropdown d-inline-block">
<button type="button" class="btn header-item noti-icon right-bar-toggle waves-effect">
<i class="ri-settings-2-line"></i>
</button>
</div>

</div>
</div>
</header>

<!-- ========== Left Sidebar Start ========== -->
<div class="vertical-menu">

<div data-simplebar class="h-100">

<!-- User details -->
<div class="user-profile text-center mt-3">
<div class="">
<img src="assets/images/users/avatar-1.jpg" alt="" class="avatar-md rounded-circle">
</div>
<div class="mt-3">
<h4 class="font-size-16 mb-1">Julia Hudda</h4>
<span class="text-muted"><i class="ri-record-circle-line align-middle font-size-14 text-success"></i> Online</span>
</div>
</div>

<!--- Sidemenu -->
<div id="sidebar-menu">
<!-- Left Menu Start -->
<ul class="metismenu list-unstyled" id="side-menu">
<li class="menu-title">Menu</li>

<li>
<a href="index.html" class="waves-effect">
<i class="ri-dashboard-line"></i><span class="badge rounded-pill bg-success float-end">3</span>
<span>Dashboard</span>
</a>
</li>

<li>
<a href="calendar.html" class=" waves-effect">
<i class="ri-calendar-2-line"></i>
<span>Calendar</span>
</a>
</li>

<li>
<a href="javascript: void(0);" class="has-arrow waves-effect">
<i class="ri-mail-send-line"></i>
<span>Email</span>
</a>
<ul class="sub-menu" aria-expanded="false">
<li><a href="email-inbox.html">Inbox</a></li>
<li><a href="email-read.html">Read Email</a></li>
</ul>
</li>

<li>
<a href="javascript: void(0);" class="has-arrow waves-effect">
<i class="ri-layout-3-line"></i>
<span>Layouts</span>
</a>
<ul class="sub-menu" aria-expanded="true">
<li>
<a href="javascript: void(0);" class="has-arrow">Vertical</a>
<ul class="sub-menu" aria-expanded="true">
    <li><a href="layouts-dark-sidebar.html">Dark Sidebar</a></li>
    <li><a href="layouts-compact-sidebar.html">Compact Sidebar</a></li>
    <li><a href="layouts-icon-sidebar.html">Icon Sidebar</a></li>
    <li><a href="layouts-boxed.html">Boxed Layout</a></li>
    <li><a href="layouts-preloader.html">Preloader</a></li>
    <li><a href="layouts-colored-sidebar.html">Colored Sidebar</a></li>
</ul>
</li>

<li>
<a href="javascript: void(0);" class="has-arrow">Horizontal</a>
<ul class="sub-menu" aria-expanded="true">
    <li><a href="layouts-horizontal.html">Horizontal</a></li>
    <li><a href="layouts-hori-topbar-light.html">Topbar light</a></li>
    <li><a href="layouts-hori-boxed-width.html">Boxed width</a></li>
    <li><a href="layouts-hori-preloader.html">Preloader</a></li>
    <li><a href="layouts-hori-colored-header.html">Colored Header</a></li>
</ul>
</li>
</ul>
</li>

<li class="menu-title">Pages</li>

<li>
<a href="javascript: void(0);" class="has-arrow waves-effect">
<i class="ri-account-circle-line"></i>
<span>Authentication</span>
</a>
<ul class="sub-menu" aria-expanded="false">
<li><a href="auth-login.html">Login</a></li>
<li><a href="auth-register.html">Register</a></li>
<li><a href="auth-recoverpw.html">Recover Password</a></li>
<li><a href="auth-lock-screen.html">Lock Screen</a></li>
</ul>
</li>

<li>
<a href="javascript: void(0);" class="has-arrow waves-effect">
<i class="ri-profile-line"></i>
<span>Utility</span>
</a>
<ul class="sub-menu" aria-expanded="false">
<li><a href="pages-starter.html">Starter Page</a></li>
<li><a href="pages-timeline.html">Timeline</a></li>
<li><a href="pages-directory.html">Directory</a></li>
<li><a href="pages-invoice.html">Invoice</a></li>
<li><a href="pages-404.html">Error 404</a></li>
<li><a href="pages-500.html">Error 500</a></li>
</ul>
</li>

<li class="menu-title">Components</li>

<li>
<a href="javascript: void(0);" class="has-arrow waves-effect">
<i class="ri-pencil-ruler-2-line"></i>
<span>UI Elements</span>
</a>
<ul class="sub-menu" aria-expanded="false">
<li><a href="ui-alerts.html">Alerts</a></li>
<li><a href="ui-buttons.html">Buttons</a></li>
<li><a href="ui-cards.html">Cards</a></li>
<li><a href="ui-carousel.html">Carousel</a></li>
<li><a href="ui-dropdowns.html">Dropdowns</a></li>
<li><a href="ui-grid.html">Grid</a></li>
<li><a href="ui-images.html">Images</a></li>
<li><a href="ui-lightbox.html">Lightbox</a></li>
<li><a href="ui-modals.html">Modals</a></li>
<li><a href="ui-offcanvas.html">Offcavas</a></li>
<li><a href="ui-progressbars.html">Progress Bars</a></li>
<li><a href="ui-tabs-accordions.html">Tabs & Accordions</a></li>
<li><a href="ui-typography.html">Typography</a></li>
<li><a href="ui-video.html">Video</a></li>
<li><a href="ui-general.html">General</a></li>

</ul>
</li>

<li>
<a href="javascript: void(0);" class="has-arrow waves-effect">
<i class="ri-vip-crown-2-line"></i>
<span>Advanced UI</span>
</a>
<ul class="sub-menu" aria-expanded="false">
<li><a href="advance-rangeslider.html">Range Slider</a></li>
<li><a href="advance-roundslider.html">Round Slider</a></li>
<li><a href="advance-session-timeout.html">Session Timeout</a></li>
<li><a href="advance-sweet-alert.html">Sweetalert 2</a></li>
<li><a href="advance-rating.html">Rating</a></li>
<li><a href="advance-notifications.html">Notifications</a></li>
</ul>
</li>

<li>
<a href="javascript: void(0);" class="waves-effect">
<i class="ri-eraser-fill"></i>
<span class="badge rounded-pill bg-danger float-end">8</span>
<span>Forms</span>
</a>
<ul class="sub-menu" aria-expanded="false">
<li><a href="form-elements.html">Form Elements</a></li>
<li><a href="form-validation.html">Form Validation</a></li>
<li><a href="form-advanced.html">Form Advanced Plugins</a></li>
<li><a href="form-editors.html">Form Editors</a></li>
<li><a href="form-uploads.html">Form File Upload</a></li>
<li><a href="form-xeditable.html">Form X-editable</a></li>
<li><a href="form-wizard.html">Form Wizard</a></li>
<li><a href="form-mask.html">Form Mask</a></li>
</ul>
</li>

<li>
<a href="javascript: void(0);" class="has-arrow waves-effect">
<i class="ri-table-2"></i>
<span>Tables</span>
</a>
<ul class="sub-menu" aria-expanded="false">
<li><a href="tables-basic.html">Basic Tables</a></li>
<li><a href="tables-datatable.html">Data Tables</a></li>
<li><a href="tables-responsive.html">Responsive Table</a></li>
<li><a href="tables-editable.html">Editable Table</a></li>
</ul>
</li>

<li>
<a href="javascript: void(0);" class="has-arrow waves-effect">
<i class="ri-bar-chart-line"></i>
<span>Charts</span>
</a>
<ul class="sub-menu" aria-expanded="false">
<li><a href="charts-apex.html">Apex Charts</a></li>
<li><a href="charts-chartjs.html">Chartjs Charts</a></li>
<li><a href="charts-flot.html">Flot Charts</a></li>
<li><a href="charts-knob.html">Jquery Knob Charts</a></li>
<li><a href="charts-sparkline.html">Sparkline Charts</a></li>
</ul>
</li>

<li>
<a href="javascript: void(0);" class="has-arrow waves-effect">
<i class="ri-brush-line"></i>
<span>Icons</span>
</a>
<ul class="sub-menu" aria-expanded="false">
<li><a href="icons-remix.html">Remix Icons</a></li>
<li><a href="icons-materialdesign.html">Material Design</a></li>
<li><a href="icons-dripicons.html">Dripicons</a></li>
<li><a href="icons-fontawesome.html">Font awesome 5</a></li>
</ul>
</li>

<li>
<a href="javascript: void(0);" class="has-arrow waves-effect">
<i class="ri-map-pin-line"></i>
<span>Maps</span>
</a>
<ul class="sub-menu" aria-expanded="false">
<li><a href="maps-google.html">Google Maps</a></li>
<li><a href="maps-vector.html">Vector Maps</a></li>
</ul>
</li>

<li>
<a href="javascript: void(0);" class="has-arrow waves-effect">
<i class="ri-share-line"></i>
<span>Multi Level</span>
</a>
<ul class="sub-menu" aria-expanded="true">
<li><a href="javascript: void(0);">Level 1.1</a></li>
<li><a href="javascript: void(0);" class="has-arrow">Level 1.2</a>
<ul class="sub-menu" aria-expanded="true">
    <li><a href="javascript: void(0);">Level 2.1</a></li>
    <li><a href="javascript: void(0);">Level 2.2</a></li>
</ul>
</li>
</ul>
</li>

</ul>
</div>
<!-- Sidebar -->
</div>
</div>
<!-- Left Sidebar End -->



<!-- ============================================================== -->
<!-- Start right Content here -->
<!-- ============================================================== -->
<div class="main-content">

<div class="page-content">
<div class="container-fluid">

<!-- start page title -->
<div class="row">
<div class="col-12">
<div class="page-title-box d-sm-flex align-items-center justify-content-between">
<h4 class="mb-sm-0">Form Advanced</h4>

<div class="page-title-right">
<ol class="breadcrumb m-0">
    <li class="breadcrumb-item"><a href="javascript: void(0);">Forms</a></li>
    <li class="breadcrumb-item active">Form Advanced</li>
</ol>
</div>

</div>
</div>
</div>
<!-- end page title -->

<div class="row">
<div class="col-lg-12">
<div class="card">
<div class="card-body">

<h4 class="card-title">Select2</h4>
<p class="card-title-desc">A mobile and touch friendly input spinner component for Bootstrap</p>

<form>
    <div class="row">
        <div class="col-lg-6">
            <div class="mb-3">
                <label class="form-label">Single Select</label>
                <select class="form-control select2">
                    <option>Select</option>
                    <optgroup label="Alaskan/Hawaiian Time Zone">
                        <option value="AK">Alaska</option>
                        <option value="HI">Hawaii</option>
                    </optgroup>
                    <optgroup label="Pacific Time Zone">
                        <option value="CA">California</option>
                        <option value="NV">Nevada</option>
                        <option value="OR">Oregon</option>
                        <option value="WA">Washington</option>
                    </optgroup>
                    <optgroup label="Mountain Time Zone">
                        <option value="AZ">Arizona</option>
                        <option value="CO">Colorado</option>
                        <option value="ID">Idaho</option>
                        <option value="MT">Montana</option>
                        <option value="NE">Nebraska</option>
                        <option value="NM">New Mexico</option>
                        <option value="ND">North Dakota</option>
                        <option value="UT">Utah</option>
                        <option value="WY">Wyoming</option>
                    </optgroup>
                    <optgroup label="Central Time Zone">
                        <option value="AL">Alabama</option>
                        <option value="AR">Arkansas</option>
                        <option value="IL">Illinois</option>
                        <option value="IA">Iowa</option>
                        <option value="KS">Kansas</option>
                        <option value="KY">Kentucky</option>
                        <option value="LA">Louisiana</option>
                        <option value="MN">Minnesota</option>
                        <option value="MS">Mississippi</option>
                        <option value="MO">Missouri</option>
                        <option value="OK">Oklahoma</option>
                        <option value="SD">South Dakota</option>
                        <option value="TX">Texas</option>
                        <option value="TN">Tennessee</option>
                        <option value="WI">Wisconsin</option>
                    </optgroup>
                    <optgroup label="Eastern Time Zone">
                        <option value="CT">Connecticut</option>
                        <option value="DE">Delaware</option>
                        <option value="FL">Florida</option>
                        <option value="GA">Georgia</option>
                        <option value="IN">Indiana</option>
                        <option value="ME">Maine</option>
                        <option value="MD">Maryland</option>
                        <option value="MA">Massachusetts</option>
                        <option value="MI">Michigan</option>
                        <option value="NH">New Hampshire</option>
                        <option value="NJ">New Jersey</option>
                        <option value="NY">New York</option>
                        <option value="NC">North Carolina</option>
                        <option value="OH">Ohio</option>
                        <option value="PA">Pennsylvania</option>
                        <option value="RI">Rhode Island</option>
                        <option value="SC">South Carolina</option>
                        <option value="VT">Vermont</option>
                        <option value="VA">Virginia</option>
                        <option value="WV">West Virginia</option>
                    </optgroup>
                </select>

            </div>
            <div>
                <label class="form-label">Multiple Select</label>

                <select class="select2 form-control select2-multiple"
                    multiple="multiple" data-placeholder="Choose ...">
                    <optgroup label="Alaskan/Hawaiian Time Zone">
                        <option value="AK">Alaska</option>
                        <option value="HI">Hawaii</option>
                    </optgroup>
                    <optgroup label="Pacific Time Zone">
                        <option value="CA">California</option>
                        <option value="NV">Nevada</option>
                        <option value="OR">Oregon</option>
                        <option value="WA">Washington</option>
                    </optgroup>
                    <optgroup label="Mountain Time Zone">
                        <option value="AZ">Arizona</option>
                        <option value="CO">Colorado</option>
                        <option value="ID">Idaho</option>
                        <option value="MT">Montana</option>
                        <option value="NE">Nebraska</option>
                        <option value="NM">New Mexico</option>
                        <option value="ND">North Dakota</option>
                        <option value="UT">Utah</option>
                        <option value="WY">Wyoming</option>
                    </optgroup>
                    <optgroup label="Central Time Zone">
                        <option value="AL">Alabama</option>
                        <option value="AR">Arkansas</option>
                        <option value="IL">Illinois</option>
                        <option value="IA">Iowa</option>
                        <option value="KS">Kansas</option>
                        <option value="KY">Kentucky</option>
                        <option value="LA">Louisiana</option>
                        <option value="MN">Minnesota</option>
                        <option value="MS">Mississippi</option>
                        <option value="MO">Missouri</option>
                        <option value="OK">Oklahoma</option>
                        <option value="SD">South Dakota</option>
                        <option value="TX">Texas</option>
                        <option value="TN">Tennessee</option>
                        <option value="WI">Wisconsin</option>
                    </optgroup>
                    <optgroup label="Eastern Time Zone">
                        <option value="CT">Connecticut</option>
                        <option value="DE">Delaware</option>
                        <option value="FL">Florida</option>
                        <option value="GA">Georgia</option>
                        <option value="IN">Indiana</option>
                        <option value="ME">Maine</option>
                        <option value="MD">Maryland</option>
                        <option value="MA">Massachusetts</option>
                        <option value="MI">Michigan</option>
                        <option value="NH">New Hampshire</option>
                        <option value="NJ">New Jersey</option>
                        <option value="NY">New York</option>
                        <option value="NC">North Carolina</option>
                        <option value="OH">Ohio</option>
                        <option value="PA">Pennsylvania</option>
                        <option value="RI">Rhode Island</option>
                        <option value="SC">South Carolina</option>
                        <option value="VT">Vermont</option>
                        <option value="VA">Virginia</option>
                        <option value="WV">West Virginia</option>
                    </optgroup>
                </select>

            </div>

            
        </div>

        <div class="col-lg-6">
            <div class="mb-0">
                <label class="form-label">Search Disable</label>
                <select class="form-control select2-search-disable">
                    <option>Select</option>
                    <optgroup label="Alaskan/Hawaiian Time Zone">
                        <option value="AK">Alaska</option>
                        <option value="HI">Hawaii</option>
                    </optgroup>
                    <optgroup label="Pacific Time Zone">
                        <option value="CA">California</option>
                        <option value="NV">Nevada</option>
                        <option value="OR">Oregon</option>
                        <option value="WA">Washington</option>
                    </optgroup>
                </select>

            </div>
            
        </div>
    </div>

</form>

</div>
</div>
<!-- end select2 -->

</div>


</div>
<!-- end row -->

<!-- end row -->

<div class="row">
<div class="col-lg-6">
<div class="card">
<div class="card-body">

<h4 class="card-title">Colorpicker</h4>
<p class="card-title-desc">Examples of Spectrum Colorpicker.</p>

<form action="#">
    <div class="mb-3">
        <label class="form-label">Simple input field</label>
        <input type="text" class="form-control" id="colorpicker-default" value="#50a5f1">
    </div>
    <div class="mb-3">
        <label class="form-label">Show Alpha</label>
        <input type="text" class="form-control" id="colorpicker-showalpha" value="rgba(244, 106, 106, 0.6)">
    </div>
    <div class="mb-3">
        <label class="form-label">Show Palette Only</label>
        <input type="text" class="form-control" id="colorpicker-showpaletteonly" value="#34c38f">
    </div>
    <div class="mb-3">
        <label class="form-label">Toggle Palette Only</label>
        <input type="text" class="form-control" id="colorpicker-togglepaletteonly" value="#50a5f1">
    </div>

    <div class="mb-3">
        <label class="form-label">Show Initial</label>
        <input type="text" class="form-control" id="colorpicker-showintial" value="#f1b44c">
    </div>
    <div>
        <label class="form-label">Show Input And Initial</label>
        <input type="text" class="form-control" id="colorpicker-showinput-intial" value="#f46a6a">
    </div>

</form>

</div>
</div>

<div class="card">
<div class="card-body">

<h4 class="card-title">Bootstrap MaxLength</h4>
<p class="card-title-desc">This plugin integrates by default with
    Twitter bootstrap using badges to display the maximum lenght of the
    field where the user is inserting text. </p>

<label class="mb-1">Default usage</label>
<p class="text-muted mb-3 font-14">
    The badge will show up by default when the remaining chars are 10 or less:
</p>
<input type="text" class="form-control" maxlength="25" name="defaultconfig" id="defaultconfig">

<div class="mt-3">
    <label class="mb-1">Threshold value</label>
    <p class="text-muted mb-3 font-14">
        Do you want the badge to show up when there are 20 chars or less? Use the <code>threshold</code> option:
    </p>
    <input type="text" maxlength="25" name="thresholdconfig" class="form-control" id="thresholdconfig">
</div>

<div class="mt-3">
    <label class="mb-1">All the options</label>
    <p class="text-muted mb-3 font-14">
        Please note: if the <code>alwaysShow</code> option is enabled, the <code>threshold</code> option is ignored.
    </p>
    <input type="text" class="form-control" maxlength="25" name="alloptions" id="alloptions">
</div>

<div class="mt-3">
    <label class="mb-1">Position</label>
    <p class="text-muted mb-3 font-14">
        All you need to do is specify the <code>placement</code> option, with one of those strings. If none
        is specified, the positioning will be defauted to 'bottom'.
    </p>
    <input type="text" class="form-control" maxlength="25" name="placement" id="placement">
</div>

<div class="mt-3">
    <label class="mb-1">Textarea</label>
    <p class="text-muted mb-3 font-14">
        Bootstrap maxlength supports textarea as well as inputs. Even on old IE.
    </p>
    <textarea id="textarea" class="form-control" maxlength="225" rows="3" placeholder="This textarea has a limit of 225 chars."></textarea>
</div>

</div>
</div>

</div> <!-- end col -->

<div class="col-lg-6">
<div class="card">
<div class="card-body">

<h4 class="card-title">Datepicker</h4>
<p class="card-title-desc">Examples of twitter bootstrap datepicker.</p>

<form action="#">
    <div class="mb-4">
        <label class="form-label">Default Functionality</label>
        <div class="input-group" id="datepicker1">
            <input type="text" class="form-control" placeholder="dd M, yyyy"
                data-date-format="dd M, yyyy" data-date-container='#datepicker1' data-provide="datepicker">

            <span class="input-group-text"><i class="mdi mdi-calendar"></i></span>
        </div><!-- input-group -->
    </div>

    <div class="mb-4">
        <label class="form-label">Auto Close</label>
        <div class="input-group" id="datepicker2">
            <input type="text" class="form-control" placeholder="dd M, yyyy"
                data-date-format="dd M, yyyy" data-date-container='#datepicker2' data-provide="datepicker"
                data-date-autoclose="true">

            <span class="input-group-text"><i class="mdi mdi-calendar"></i></span>
        </div><!-- input-group -->
    </div>

    <div class="mb-4">
        <label class="form-label">Multiple Date</label>
        <div class="input-group" id="datepicker3">
            <input type="text" class="form-control" placeholder="dd M, yyyy"
                data-provide="datepicker" data-date-container='#datepicker3' data-date-format="dd M, yyyy"
                data-date-multidate="true">

            <span class="input-group-text"><i class="mdi mdi-calendar"></i></span>
        </div><!-- input-group -->
    </div>

    <div class="mb-4">
        <label class="form-label">Month View</label>
        <div class="position-relative" id="datepicker4">
            <input type="text" class="form-control" data-date-container='#datepicker4' data-provide="datepicker"
            data-date-format="MM yyyy" data-date-min-view-mode="1">
        </div>
        
    </div>

    <div class="mb-4">
        <label class="form-label">Year View</label>
        <div class="position-relative" id="datepicker5">
            <input type="text" class="form-control" data-provide="datepicker" data-date-container='#datepicker5'
                data-date-format="dd M, yyyy" data-date-min-view-mode="2">
        </div>
    </div>

    <div>
        <label class="form-label">Date Range</label>

        <div class="input-daterange input-group" id="datepicker6" data-date-format="dd M, yyyy" data-date-autoclose="true" data-provide="datepicker" data-date-container='#datepicker6'>
            <input type="text" class="form-control" name="start" placeholder="Start Date" />
            <input type="text" class="form-control" name="end" placeholder="End Date" />
        </div>
    </div>

</form>
</div>
</div>


<div class="card">
<div class="card-body">

<h4 class="card-title">Bootstrap TouchSpin</h4>
<p class="card-title-desc">A mobile and touch friendly input spinner component for Bootstrap</p>

<form>
    <div class="mb-3">
        <label class="form-label">Using data attributes</label>
        <input id="demo0" type="text" value="55" name="demo0" data-bts-min="0" data-bts-max="100" data-bts-init-val="" data-bts-step="1" data-bts-decimal="0" data-bts-step-interval="100" data-bts-force-step-divisibility="round" data-bts-step-interval-delay="500" data-bts-prefix="" data-bts-postfix="" data-bts-prefix-extra-class="" data-bts-postfix-extra-class="" data-bts-booster="true" data-bts-boostat="10" data-bts-max-boosted-step="false" data-bts-mousewheel="true" data-bts-button-down-class="btn btn-default" data-bts-button-up-class="btn btn-default">
    </div>
    <div class="mb-3">
        <label class="form-label">Example with postfix (large)</label>
        <input id="demo1" type="text" value="55" name="demo1">
    </div>
    <div class="mb-3">
        <label class="form-label">With prefix </label>
        <input id="demo2" type="text" value="0" name="demo2" class=" form-control">
    </div>

    <div class="mb-3">
        <label class="form-label">Init with empty value:</label>
        <input id="demo3" type="text" value="" name="demo3">
    </div>
    <div class="mb-3">
        <label class="form-label">Value attribute is not set (applying settings.initval)</label>
        <input id="demo3_21" type="text" value="" name="demo3_21">
    </div>
    <div class="mb-3">
        <label class="form-label">Value is set explicitly to 33 (skipping settings.initval) </label>
        <input id="demo3_22" type="text" value="33" name="demo3_22">
    </div>

    <div>
        <label class="form-label">Vertical button alignment:</label>
        <input id="demo_vertical" type="text" value="" name="demo_vertical">
    </div>

</form>

</div>
</div>

</div> <!-- end col -->
</div> <!-- end row -->


<div class="row">
<div class="col-lg-12">
<div class="card">
<div class="card-body">

<h4 class="card-title">Css Switch</h4>
<p class="card-title-desc">Here are a few types of switches. </p>

<div class="row">
    <div class="col-lg-6">
        <h5 class="font-size-14 mb-3">Example switch</h5>
        <div class="d-flex flex-wrap gap-2">
            <input type="checkbox" id="switch1" switch="none" checked />
            <label for="switch1" data-on-label="On" data-off-label="Off"></label>

            <input type="checkbox" id="switch2" switch="default" checked />
            <label for="switch2" data-on-label="" data-off-label=""></label>

            <input type="checkbox" id="switch3" switch="bool" checked />
            <label for="switch3" data-on-label="Yes" data-off-label="No"></label>

            <input type="checkbox" id="switch6" switch="primary" checked />
            <label for="switch6" data-on-label="Yes" data-off-label="No"></label>

            <input type="checkbox" id="switch4" switch="success" checked />
            <label for="switch4" data-on-label="Yes" data-off-label="No"></label>

            <input type="checkbox" id="switch7" switch="info" checked />
            <label for="switch7" data-on-label="Yes" data-off-label="No"></label>

            <input type="checkbox" id="switch5" switch="warning" checked />
            <label for="switch5" data-on-label="Yes" data-off-label="No"></label>

            <input type="checkbox" id="switch8" switch="danger" checked />
            <label for="switch8" data-on-label="Yes" data-off-label="No"></label>

            <input type="checkbox" id="switch9" switch="dark" checked />
            <label for="switch9" data-on-label="Yes" data-off-label="No"></label>
        </div>
    </div>

    <div class="col-lg-6">
        <div class="mt-4 mt-lg-0">
            <h5 class="font-size-14 mb-3">Square switch</h5>
            <div class="d-flex flex-wrap gap-2">
                <div class="square-switch">
                    <input type="checkbox" id="square-switch1" switch="none" checked />
                    <label for="square-switch1" data-on-label="On"
                        data-off-label="Off"></label>
                </div>
                <div class="square-switch">
                    <input type="checkbox" id="square-switch2" switch="info" checked />
                    <label for="square-switch2" data-on-label="Yes"
                        data-off-label="No"></label>
                </div>
                <div class="square-switch">
                    <input type="checkbox" id="square-switch3" switch="bool" checked />
                    <label for="square-switch3" data-on-label="Yes"
                        data-off-label="No"></label>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</div>
</div>
</div>
<!-- end row -->

</div> <!-- container-fluid -->
</div>
<!-- End Page-content -->

<footer class="footer">
<div class="container-fluid">
<div class="row">
<div class="col-sm-6">
<script>document.write(new Date().getFullYear())</script> © Upcube.
</div>
<div class="col-sm-6">
<div class="text-sm-end d-none d-sm-block">
Crafted with <i class="mdi mdi-heart text-danger"></i> by Themesdesign
</div>
</div>
</div>
</div>
</footer>

</div>
<!-- end main content-->

</div>
<!-- END layout-wrapper -->

<!-- Right Sidebar -->
<div class="right-bar">
<div data-simplebar class="h-100">
<div class="rightbar-title d-flex align-items-center px-3 py-4">

<h5 class="m-0 me-2">Settings</h5>

<a href="javascript:void(0);" class="right-bar-toggle ms-auto">
<i class="mdi mdi-close noti-icon"></i>
</a>
</div>

<!-- Settings -->
<hr class="mt-0" />
<h6 class="text-center mb-0">Choose Layouts</h6>

<div class="p-4">
<div class="mb-2">
<img src="assets/images/layouts/layout-1.jpg" class="img-fluid img-thumbnail" alt="layout-1">
</div>

<div class="form-check form-switch mb-3">
<input class="form-check-input theme-choice" type="checkbox" id="light-mode-switch" checked>
<label class="form-check-label" for="light-mode-switch">Light Mode</label>
</div>

<div class="mb-2">
<img src="assets/images/layouts/layout-2.jpg" class="img-fluid img-thumbnail" alt="layout-2">
</div>
<div class="form-check form-switch mb-3">
<input class="form-check-input theme-choice" type="checkbox" id="dark-mode-switch" data-bsStyle="assets/css/bootstrap-dark.min.css" data-appStyle="assets/css/app-dark.min.css">
<label class="form-check-label" for="dark-mode-switch">Dark Mode</label>
</div>

<div class="mb-2">
<img src="assets/images/layouts/layout-3.jpg" class="img-fluid img-thumbnail" alt="layout-3">
</div>
<div class="form-check form-switch mb-5">
<input class="form-check-input theme-choice" type="checkbox" id="rtl-mode-switch" data-appStyle="assets/css/app-rtl.min.css">
<label class="form-check-label" for="rtl-mode-switch">RTL Mode</label>
</div>


</div>

</div> <!-- end slimscroll-menu-->
</div>
<!-- /Right-bar -->

<!-- Right bar overlay-->
<div class="rightbar-overlay"></div>

<!-- JAVASCRIPT -->
<script src="assets/libs/jquery/jquery.min.js"></script>
<script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/libs/metismenu/metisMenu.min.js"></script>
<script src="assets/libs/simplebar/simplebar.min.js"></script>
<script src="assets/libs/node-waves/waves.min.js"></script>

<script src="assets/libs/select2/js/select2.min.js"></script>
<script src="assets/libs/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
<script src="assets/libs/spectrum-colorpicker2/spectrum.min.js"></script>
<script src="assets/libs/bootstrap-touchspin/jquery.bootstrap-touchspin.min.js"></script>
<script src="assets/libs/admin-resources/bootstrap-filestyle/bootstrap-filestyle.min.js"></script>
<script src="assets/libs/bootstrap-maxlength/bootstrap-maxlength.min.js"></script>

<script src="assets/js/pages/form-advanced.init.js"></script>

<script src="assets/js/app.js"></script>

</body>
</html>
